#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May 10 20:08:54 2018
# Process ID: 5272
# Current directory: C:/0416313_lab4/0416313_lab4.runs/lab4_rst_ps7_0_100M_3_synth_1
# Command line: vivado.exe -log lab4_rst_ps7_0_100M_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_rst_ps7_0_100M_3.tcl
# Log file: C:/0416313_lab4/0416313_lab4.runs/lab4_rst_ps7_0_100M_3_synth_1/lab4_rst_ps7_0_100M_3.vds
# Journal file: C:/0416313_lab4/0416313_lab4.runs/lab4_rst_ps7_0_100M_3_synth_1\vivado.jou
#-----------------------------------------------------------
source lab4_rst_ps7_0_100M_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 363.824 ; gain = 81.133
INFO: [Synth 8-638] synthesizing module 'lab4_rst_ps7_0_100M_3' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_3/synth/lab4_rst_ps7_0_100M_3.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43657]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ipshared/5db7/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'lab4_rst_ps7_0_100M_3' (7#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ip/lab4_rst_ps7_0_100M_3/synth/lab4_rst_ps7_0_100M_3.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 403.902 ; gain = 121.211
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 403.902 ; gain = 121.211
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 723.152 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 723.152 ; gain = 440.461
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 723.152 ; gain = 440.461

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 723.152 ; gain = 440.461
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:10 . Memory (MB): peak = 723.152 ; gain = 440.727
