#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Apr 24 16:03:25 2018
# Process ID: 816
# Current directory: C:/Users/Di/Desktop/codesign/midterm/mid/midterm/midterm.runs/midterm_processing_system7_0_0_synth_1
# Command line: vivado.exe -log midterm_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source midterm_processing_system7_0_0.tcl
# Log file: C:/Users/Di/Desktop/codesign/midterm/mid/midterm/midterm.runs/midterm_processing_system7_0_0_synth_1/midterm_processing_system7_0_0.vds
# Journal file: C:/Users/Di/Desktop/codesign/midterm/mid/midterm/midterm.runs/midterm_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source midterm_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 379.629 ; gain = 83.055
INFO: [Synth 8-638] synthesizing module 'midterm_processing_system7_0_0' [c:/Users/Di/Desktop/codesign/midterm/mid/midterm/midterm.srcs/sources_1/bd/midterm/ip/midterm_processing_system7_0_0/synth/midterm_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/Di/Desktop/codesign/midterm/mid/midterm/midterm.srcs/sources_1/bd/midterm/ip/midterm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/Di/Desktop/codesign/midterm/mid/midterm/midterm.srcs/sources_1/bd/midterm/ip/midterm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'midterm_processing_system7_0_0' (5#1) [c:/Users/Di/Desktop/codesign/midterm/mid/midterm/midterm.srcs/sources_1/bd/midterm/ip/midterm_processing_system7_0_0/synth/midterm_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 419.707 ; gain = 123.133
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 419.707 ; gain = 123.133
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 663.746 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 663.746 ; gain = 367.172
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 663.746 ; gain = 367.172
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 663.746 ; gain = 367.172
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 663.746 ; gain = 367.172
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 663.746 ; gain = 367.172
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 872.637 ; gain = 576.063
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 889.734 ; gain = 593.160
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 891.797 ; gain = 595.223
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 891.797 ; gain = 595.223
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 891.797 ; gain = 595.223
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 891.797 ; gain = 595.223
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 891.797 ; gain = 595.223
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 891.797 ; gain = 595.223
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 891.797 ; gain = 595.223

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 891.797 ; gain = 595.223
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 905.324 ; gain = 612.504
