#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Jun 22 12:00:25 2018
# Process ID: 6884
# Current directory: C:/Users/shlab_23/Downloads/final_student/final_exam/final_exam.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/shlab_23/Downloads/final_student/final_exam/final_exam.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/shlab_23/Downloads/final_student/final_exam/final_exam.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "design_1_wrapper.tcl" line 46)
INFO: [Common 17-206] Exiting Vivado at Fri Jun 22 12:00:29 2018...
