#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu May 10 20:08:54 2018
# Process ID: 1776
# Current directory: C:/0416313_lab4/0416313_lab4.runs/lab4_processing_system7_0_5_synth_1
# Command line: vivado.exe -log lab4_processing_system7_0_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_processing_system7_0_5.tcl
# Log file: C:/0416313_lab4/0416313_lab4.runs/lab4_processing_system7_0_5_synth_1/lab4_processing_system7_0_5.vds
# Journal file: C:/0416313_lab4/0416313_lab4.runs/lab4_processing_system7_0_5_synth_1\vivado.jou
#-----------------------------------------------------------
source lab4_processing_system7_0_5.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 375.465 ; gain = 81.566
INFO: [Synth 8-638] synthesizing module 'lab4_processing_system7_0_5' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_5/synth/lab4_processing_system7_0_5.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_5/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_5/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'lab4_processing_system7_0_5' (5#1) [c:/0416313_lab4/0416313_lab4.srcs/sources_1/bd/lab4/ip/lab4_processing_system7_0_5/synth/lab4_processing_system7_0_5.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 415.793 ; gain = 121.895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 415.793 ; gain = 121.895
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 658.125 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:40 . Memory (MB): peak = 658.125 ; gain = 364.227
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 658.125 ; gain = 364.227
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:42 . Memory (MB): peak = 658.125 ; gain = 364.227
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:43 . Memory (MB): peak = 658.125 ; gain = 364.227
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:44 . Memory (MB): peak = 658.125 ; gain = 364.227
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 866.941 ; gain = 573.043
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:09 . Memory (MB): peak = 883.035 ; gain = 589.137
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 886.102 ; gain = 592.203
Finished IO Insertion : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 886.102 ; gain = 592.203
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 886.102 ; gain = 592.203
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 886.102 ; gain = 592.203
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 886.102 ; gain = 592.203
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 886.102 ; gain = 592.203
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 886.102 ; gain = 592.203

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:14 . Memory (MB): peak = 886.102 ; gain = 592.203
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:17 . Memory (MB): peak = 899.629 ; gain = 610.426
